# OpenCartDemo1

./: Jenkinsfile  grid-docker.xml  pom.xml
reports/: Test-Report-2024.09.04.22.43.56.html  Test-Report-2024.09.19.00.04.58.html  Test-Report-2024.09.19.00.24.03.html  Test-Report-2024.09.19.19.21.34.html  Test-Report-2024.09.19.19.26.00.html  Test-Report-2024.09.19.19.28.30.html  Test-Report-2024.09.19.19.38.27.html  Test-Report-2024.09.19.21.47.54.html  Test-Report-2024.09.19.22.16.47.html  Test-Report-2024.09.19.22.19.40.html
src/test/java/pageObjects/: LoginPage.java  MyAccountPage.java
src/test/java/testBase/: BaseClass.java
src/test/java/testCases/: TC001_AccountRegistrationTest.java
src/test/java/utilities/: JiraUtils.java
